<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Online Website Builder v5.0.0, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.0.0, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/app/builder/images/logo5.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/294535/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1680345243525">
  <link rel="stylesheet" href="https://r.mobirisesite.com/294535/assets/web/assets/mobirise-icons/mobirise-icons.css?rnd=1680345243525">
  <link rel="stylesheet" href="https://r.mobirisesite.com/294535/assets/bootstrap/css/bootstrap.min.css?rnd=1680345243525">
  <link rel="stylesheet" href="https://r.mobirisesite.com/294535/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1680345243525">
  <link rel="stylesheet" href="https://r.mobirisesite.com/294535/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1680345243525">
  <link rel="stylesheet" href="https://r.mobirisesite.com/294535/assets/theme/css/style.css?rnd=1680345243525">
  <link rel="stylesheet" href="https://r.mobirisesite.com/294535/assets/css/mbr-additional.css?rnd=1680345243525" type="text/css">
  
  
  
  
</head>
<body>
  
  







<section class="features16 cid-tAargo5Ard" id="features17-15">
    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/sq1-h_lfxs6xl4.jpg" alt="Mobirise">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-5">
                            <strong>JÓZEF ŁAKOMIAK</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4"></p><p>
                            Malarz, grafik, rysownik, pedagog</p><p><span style="font-size: 1.1rem;">&nbsp; &nbsp; &nbsp; &nbsp; ur. 19 stycznia 1920r. zm. 7 lipca 1977r.</span></p><p></p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-tAapyYKapn" id="content4-t">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>ŻYCIORYS</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">Józef Łakomiak urodził się 19 stycznia 1920 r., w Börnig (Niemcy), gdzie jego ojciec, emigrant, był górnikiem w westfalskich kopalniach węgla.<div>Po powrocie do Polski rodzice wraz z dziećmi (Józefem najstarszym, młodszą siostrą Melanią i najmłodszym bratem Hieronimem) osiedlili się najpierw w Grudziądzu a następnie w Gdyni. Od 1949 roku do śmierci mieszkał wraz z żoną i córką Sopocie      (I żona Kazimiera Czyż zm. 1964r., II żona Kazimiera Popławska zm. 1999r)
</div><div>&nbsp; &nbsp; W Gdyni Józef Łakomiak uczęszczał do gimnazjum oraz w latach 1935-1939 do Pomorskiej Szkoły Sztuk Pięknych Wacława Szczeblewskiego. W roku 1939, po pomyślnie zdanym egzaminie został przyjęty do Akademii Sztuk Pięknych w Krakowie. Wybuch II wojny uniemożliwił Mu rozpoczęcie studiów. Okres okupacji przeżył w Gdyni Grabówku, pracując jako pomocnik malarza rzemieślnika. W wolnych chwilach kontynuował indywidualnie naukę malarstwa. W  1940 roku przymusowo pracował wraz z Kazimierzem Ostrowskim nad Drwęca ( zdjęcia). Ponadto w jego mieszkaniu  odbywały się, w warunkach konspiracyjnych, spotkania grupki młodych artystów Polaków i Francuzów w celu wspólnego malowania ( Paul Collomb i inni).
</div><div>&nbsp; &nbsp; W latach 1945-1949 odbywał studia malarskie w Państwowej Wyższej Szkole Sztuk Plastycznych w Sopocie w pracowni prof. Artura Nachta-Samborskiego i prof. Janusza Strzałeckiego .Dyplom uzyskał w 1952 r u prof. Juliusza Studnickiego.
</div><div>&nbsp; &nbsp; W 1949 r. jeszcze jako student rozpoczął pracę w PWSSP na stanowisku młodszego asystenta na Wydziale Malarstwa i Projektowania Dekoracyjnego. W latach 1951-1955 i 1958 r. prowadził Pracownię rysunku wieczornego na Wydziale Malarstwa, początkowo jako asystent, a od 1952 r. adiunkt. W latach 1963-1969 był nauczycielem przedmiotu, a w latach 1970-1973 wykładowcą w Katedrze Grafiki. Od 1976 r. zajmował stanowisko starszego wykładowcy w Studium Pedagogicznym. W 1956 r. odbył wyjazd artystyczny do Paryża.
</div><div>&nbsp; &nbsp; W Państwowej Wyższej Szkole Sztuk Plastycznych w Gdańsku jako pedagog pracował nieprzerwanie od 1949 roku do końca życia.
</div><div>Józef Łakomiak zmarł 7 lipca 1977 roku w Sopocie.</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-tAapA0AUVc" id="content4-u">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>BIOGRAFIA ARTYSTYCZNA</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">Artystyczna biografia Józefa Łakomiaka sięga jeszcze czasów przedwojennych. Już bowiem jako piętnastoletni chłopiec wstąpił do Pomorskiej Szkoły Sztuk Pięknych W. Szczeblewskiego w Gdyni i był aż do wybuchu II wojny jej utalentowanym i pilnym uczniem. Z tamtych lat zachowało się wprawdzie tylko parę prac, można z nich jednak wnosić, iż jego prawdziwym mistrzem był wówczas Aleksander Gierymski. Młody adept starał się w podobny sposób łączyć realizm z przesłonecznioną kolorowością – i czynił to zresztą nie bez powodzenia. Jednocześnie te wczesne prace zapowiadały już jego późniejszą postawę twórczą, charakterystyczną wyczuleniem na otaczającą rzeczywistość, której interpretacje choć zróżnicowane formalnie – mieściły w sobie zawsze jego osobiste „ja”.
<div>&nbsp; &nbsp; Józef Łakomiak, człowiek rzadkiej skromności, miał jako malarz głębokie przekonanie o swym powołaniu. Przez całe życie sztuka była jego wielką pasją ale też źródłem nieustannej rozterki. W przebiegu całej działalności malarskiej uderza i zadziwia konsekwentny upór, z jakim poszukiwał coraz to nowych kształtów plastycznego przekazu, co w rezultacie nie pozwalało mu zatrzymać się na żadnym z osiągniętych etapów. Toteż malując w 1971 r. wizerunek „Człowieka zmęczonego” wyraził zapewne stan własnego wnętrza, targanego niepokojem i napięciami.
</div><div>&nbsp; &nbsp; Obrazy z pierwszych lat powojennych bliskie są tendencjom koloryzmu właściwym tutejszemu środowisku. W realistycznie pojmowanej przestrzeni forma określana jest czytelnie, mimo pewnej wibracji wynikającej z operowania drobną plama barwna. Pod względem kolorystycznym prace te cechują gamy stonowane, przygaszone, pobłyskujące tylko gdzieniegdzie jaskrawymi akcentami.
</div><div>&nbsp; &nbsp; Pobyt w Paryżu w 1956 r. oraz przede wszystkim nowy klimat w sztuce polskiej tego czasu stały się początkiem dramatycznej drogi eksperymentów i penetracji różnorodnych obszarów malarskiej wypowiedzi. Wkrótce po powrocie z Francji powstał silnie skubizowany „Akt z kartami”, a następnie poczynając od 1959 roku zaczął malować całe serie aktów kobiecych, który to motyw, obecny do końca jego twórczości, zdaje się mieć dla Józefa Łakomiaka szczególne, artystyczno-emocjonalne znaczenie. Porównując obrazy o tym temacie można więc prześledzić tok jego poszukiwań plastycznych w ciągu dwudziestu lat. Generalnie przebiegał on od porzucenia stylistyki postimpresjonistycznej w kierunku ujęć syntetycznych, choć między tymi punktami krańcowymi odnajdujemy mnóstwo odmian, problemów malarskich, zmagań z materią i własna wizją.
</div><div>&nbsp; &nbsp; Z początkiem lat sześćdziesiątych wraz z szeregiem przeobrażeń natury formalnej, ulega również jego stosunek do koloru. Kompozycje są teraz jeśli nie monochromatyczne, to przynajmniej utrzymane w mocno zawężonej gamie, sprowadzanej z reguły do tonacji zimnych z dużą przewagą niebieskawych szarości. Równocześnie artysta odchodzi coraz bardziej od wyobrażeń przedmiotowych (wyjątek stanowią postacie kobiece), które od 1962 r. egzystują już tylko w formie daleko posuniętych uproszczeń bądź zaledwie aluzji. Jest przy tym jednak rzeczą charakterystyczną, że abstrakcyjne podziały płócien J. Łakomiaka zachowują ogólny ład pejzażu z dającą się wyczuć linią horyzontu, płaszczyzną ziemi, pasmami wody czy kształtem elementów zieleni. Tego rodzaju interpretacje, uporządkowane i w zasadzie statyczne, były jednak chyba przeciwne jego naturze. Szukając swobodniejszego języka malarskich znaków, zwrócił się ku abstrakcji ekspresyjnej. W 1966r. tworzył już obrazy pełne rozmachu, budując je przy pomocy skomplikowanych linii, mocnych ataków szeroko i żywiołowo rzucanych plam i smug o barwach szarych aż do bieli, zielonych i czarnych. Zresztą przy tym sposobie malowania także nie został długo, był bowiem artystą wypowiadającym się najpełniej poprzez uczuciowo przeżyty konkret.
</div><div>&nbsp; &nbsp; Rok 1967 można by nazwać w sztuce Józefa Łakomiaka przełomowym. Obok prac z gatunku informel, namalował wówczas szereg kompozycji figuralnych, rozpoczynających nowy okres w jego twórczości. Przestała go odtąd interesować, jakakolwiek bezprzedmiotowość, był nią już znużony, chociaż doświadczenia jakie wyniósł z abstrakcyjnej metody rozstrzygnięć plastycznych, wykorzystał później z całym powodzeniem.
</div><div>&nbsp; &nbsp; Wraz z powrotem do realizmu – a był to powrót dokonany z przekonaniem i właściwą mu pasją – nawiązał równocześnie do dawniejszych wątków tematycznych jak pejzaż, martwa natura, scena rodzajowa o przede wszystkim akt. Miano realizmu w odniesieniu do jego twórczości ostatnich lat zawiera zupełnie inną treść niż w przypadku realizmu, który cechował wczesne prace artysty. Różnice mają charakter zasadniczy, dotyczą na równi środków malarskich jak i sensu wewnętrznego kompozycji. Dawną anegdotyczność, narracyjność i łagodny liryzm zastąpiła teraz wizja świata obcego, który przytłacza swym niezależnym istnieniem i z którym nie sposób się identyfikować.
</div><div>&nbsp; &nbsp; Obrazy z 1967 roku z traktowanymi indywidualnie postaciami kobiet we wnętrzach były zapoczątkowaniem tej nowej koncepcji. Ciężkie, brylaste ich sylwety, zintegrowane malarsko ze scenerią otoczenia, modelowane są brawurowo i ekspresyjnie. Na intensywność kolorystyki składają się mocne zielenie, brązy oraz gradacje ultramaryny. Całość nasyca atmosfera chłodu, wyizolowania i dystansu.
</div><div>&nbsp; &nbsp; W rok później do repertuaru tematów weszły już na stałe przedstawienia kąpiących się kobiet o szaroniebieskich ciałach, ujmowane w ruchu, w rozmaitych pozach i zespalane z monumentalnym pejzażem, jak u Cezanne’a budowanym architektonicznie. Wydaje się z resztą, że zwłaszcza w kompozycjach z kąpiącymi J. Łakomiak świadomie sięga do inspiracji francuskich ( Renoir, Cezanne)
</div><div>&nbsp; &nbsp; Oprócz aktów powstały w tym czasie również inne obrazy wielofiguralne, na przykład „Szachiści” czy „Karciarze”. Wszystkie cechuje duży ładunek ekspresji, zaś interpretacja wykracza daleko poza ramy gatunku rodzajowego, jest bowiem gorzką refleksją ogólniejszej natury.
</div><div>&nbsp; &nbsp; W latach 1970-1975 Józef Łakomiak przeprowadza ciąg eksperymentów i gorączkowych poszukiwań w obrębie przyjętym przez siebie programu realistycznego. Oglądamy więc prace malowane plamą miękką, zacierającą kontur, ale też i takie, w których gruby obrys określa formy i stanowi ważny element konstrukcji obrazu. Ciała kąpiących się kobiet bywają lekkie, niemal puszyste, lub posiadają zwaliste, deformowane kształty o działaniu bliskim rzeźbie. Równie meandryczne przeobrażenia obserwujemy w dziedzinie koloru. Od barw czystych, traktowanych dekoracyjnie
</div><div>&nbsp;(np. „ Akt orientalny 1973r.”) przechodzi do palety chłodnej i stonowanej. Natomiast jeśli chodzi o układy kompozycyjne, to obok prac dynamicznych, szeroko rozbudowanych i cechujących się pewną szkicowością występują wysoce zdyscyplinowane, oszczędne w doborze rekwizytów, które artysta cyzeluje z dużą skrupulatnością. Zawsze jednak podstawą jego działań malarskich jest świetnie opanowany rysunek jak i cały zresztą warsztat techniczny.
</div><div>&nbsp; &nbsp; W omawianym okresie Józef Łakomiak wrócił do podejmowanych już przed laty motywów marynistycznych. Oprócz pejzaży morskich pojawiły się obecnie widoki z Portu Północnego w różnych fazach budowy. Jedne i drugie zabarwia nastrój dramatyczny wypływający z gigantyzmu przyrody i techniki. Ciekawy i trudny zamysł, aby stworzyć syntezę zjawiska bez pomijania jego fragmentów i detali, znalazł w tych obrazach przekonywującą realizację. Analogiczne rozwiązania zastosował artysta w innych pracach jak np. „Orkiestra symfoniczna” (1976 r.), „Widok z pracowni” (1977 r.), „Portret damy z biżuterią” ( 1977r.), i „Autoportret” z 1977 r. Dodajmy, że dwa ostatnie obrazy są wzbogacone o charakterystyką psychologiczna, szczególnie przejmującą w portrecie własnym.
</div><div>&nbsp; &nbsp; Wydaje się, że pojęta bardzo osobiście koncepcja nowoczesnego realizmu była Tą formułą wypowiedzi, do której doszedł po latach poszukiwań, której nadał kształt oryginalny i prawdziwie własny.
</div><div>&nbsp; &nbsp; Józef Łakomiak był artystą wielkiej rzetelności. Nie potrafił zadawalać się tym, czego nie uważał za pełne potwierdzenie swojej tożsamości. Jednakże patrząc dziś na jego piękny dorobek mamy pewność, iż niepokój twórczy stanowił część integralną jego osobowości i że przekazał on to, co w sztuce tak cenne – głęboką prawdę o sobie, będącą tym samym ogólną prawdą o człowieku. Dlatego też całość jego dzieła zawiera silnie odciśnięte znamię indywidualne, zachowując wewnętrzną spójność, nosi piętno jednej psychiki i tej samej ręki.</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-tAapP2vrFl" id="content4-y">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>WYSTAWY</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7"><strong>Wystawy indywidualne:
<br></strong><div>1959 – Wystawa pejzaży, Klub Artystów Wybrzeża, Sopot
</div><div>1961 – Wystawa malarstwa, BWA, Sopot
</div><div>1967 – Wystawa malarstwa, BWA, Sopot
</div><div>1967 – Pokaz malarstwa, Klub Oficerski, Gdynia-Oksywie
</div><div>1968 – Wystawa malarstwa, Gdańsk
</div><div>1977 – Wystawa malarstwa, BWA, Sopot
</div><div>1979 - 1980 – Wystawa retrospektywna, Muzeum Narodowe w Gdańsku
</div><div><br></div><div><strong>Wystawy zbiorowe:<br></strong></div><div>1950 – Między uczelniana wystawa „Młodzież w walce o pokój”, Warszawa – II nagroda
</div><div>1951 – II Ogólnopolska Wystawa Plastyki, Warszawa
</div><div>1952 – III Ogólnopolska Wystawa Plastyki, Warszawa
</div><div>1953 – Wystawa X-lecie Ludowego Wojska Polskiego, Warszawa
</div><div>1953 – Ogólnopolska Wystawa Zimowa, Radom
</div><div>1954 – IV Ogólnopolska Wystawa Plastyki, Warszawa
</div><div>1957 – I Ogólnopolska Wystawa Młodego Malarstwa, Rzeźby i Grafiki w ramach X Festiwalu Sztuk Plastycznych, Sopot
</div><div>1959 –II Ogólnopolska Wystawa Młodego Malarstwa, Rzeźby i Grafiki w ramach X Festiwalu Sztuk Plastycznych, Sopot
</div><div>1961 – „Polskie dzieło plastyczne w XV-lecie PRL”, Warszawa
</div><div>1962 – I Festiwal Polskiego Malarstwa Współczesnego, Szczecin
</div><div>1962 – XV Festiwal Sztuk Plastycznych, Sopot
</div><div>1963 – XVI Festiwal Sztuk Plastycznych, Sopot
</div><div>1964 – „XX lat PRL w Twórczości Plastycznej”, BWA, Sopot ; Zachęta, Warszawa
</div><div>1964 – II Festiwal Polskiego Malarstwa Współczesnego, Szczecin
</div><div>1964 – V Ogólnopolska Wystawa Marynistyczna, Warszawa
</div><div>1966 – III Festiwal Polskiego Malarstwa Współczesnego, Szczecin
</div><div>1969 – XXV lat PRL „Człowiek i praca w Polsce Ludowej, Warszawa
</div><div>1968 – Kalmar (Szwecja)
</div><div>1971 – Ogólnopolska Wystawa „Bielska Jesień”, Bielsko-Biała
</div><div>1972 – 25 lat Malarstwa Wybrzeża Gdańskiego, Sopot
</div><div>1973 – Wystawa malarstwa Okręgu Gdańskiego, ZPAP, Bydgoszcz
</div><div>1974 – „Plastycy towarzyszą budowie Portu Północnego”, Gdańsk
</div><div>1974 – „Port Północny w sztuce”, Pałac Opatów w Oliwie, Muzeum Narodowe, Gdańsk
</div><div>1977 – Wystawa Marynistyczna, Gdynia
</div><div>1977 – Wystawa poplenerowa: Sopockie lato 77”, Sopot
</div><div>1978 – „60 lat malarstwa gdyńskiego”, Gdynia
</div><div>Poza tym brał udział we wszystkich wystawach okręgowych i wielu okolicznościowych. Wystawiał też za granicą, między innymi w Kalmar 1968r.</div><br><div>
</div><div><strong>Projekty i realizacje:
</strong></div><div>1947 – projekt i wykonanie dekoracji oraz ulotki zjazdu Delegacji Polaków spod znaku Rodła w Berlinie (22 V 1947)
</div><div>50. XX w. – dekoracje fasady kamienicy przy Długim Targu 20, wspólnie z Mieczysławem Baryłką wedługz<br>projektu Kazimierza Ostrowskiego</div><br><div>
</div><div><strong>Nagrody i odznaczenia:
</strong></div><div>1952 – Nagroda artystyczna wojewody gdańskiego
</div><div>1954 – Srebrny Krzyż Zasługi</div><br><div>
</div><div><strong>Prace w zbiorach:
</strong></div><div>Muzeum Wojska Polskiego w Warszawie, Muzeum Narodowego W Gdańsku, Muzeum i. Leona Wyczółkowskiego w Bydgoszczy, Gdańskiego Towarzystwa Przyjaciół Sztuki, Biura Wystaw Artystycznych w Sopocie Urzędu Wojewódzkiego w Gdańsku, Ministerstwa  Kultury i Sztuki, w instytucjach państwowych i w zbiorach prywatnych w kraju i za granicą.</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-tAapENbzN1" id="content4-v">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>SPIS PRAC</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7"><strong>
                    MALARSTWO
                </strong><div>
</div><div>1.    Pejzaż z Orłowa, 1939 – olej tektura 40x49
</div><div>2.    Babcia, 1939 – olej tektura 64x50
</div><div>3.    Martwa Natura z białym dzbanuszkiem, 1943 - olej tektura 40x32 (wł. K. Ostrowski)
</div><div>4.    Portret Haliny,1943 - tempera tektura 34x26 (wł. K. Ostrowski)
</div><div>5.    Portret brata,1943 -  olej tektura 40x32
</div><div>6.    Nowy Targ,1946 - olej tektura 31x41
</div><div>7.    Prom na Wiśle, 1954 - olej płótno 75x100 (wł. Melania Foltyńska)
</div><div>8.    Portret żony, 1955 - olej płótno  70x100
</div><div>9.    Pejzaż,1956 – olej płótno 73x92 (wł.  Muzeum Narodowe w Gdańsku)
</div><div>10. Katedra Notre-Dame, 1956  - olej płótno 50x68 (wł. Marian Grzeszczak)
</div><div>11. Most w Paryżu, 1956 - olej płótno 50x68
</div><div>12. Ulica paryska, 1956 - olej płótno 50x68
</div><div>13. Martwa natura, 1956 - olej płótno 50x60
</div><div>14. Lustro, 1959 - olej płótno 65x54
</div><div>15. Otwarte okno, 1959 - olej płótno 83x71
</div><div>16. Przed lustrem, 1959 - olej płótno 99x66
</div><div>17. Akt leżący, 1959 - olej płótno 65x92
</div><div>18. Pod prysznicem, 1959 - olej płótno 72x94
</div><div>19. Akt z wazonem,1959 - olej płótno 54x49
</div><div>20. Akt w pracowni, 1960 - olej płótno 54x49
</div><div>21. Portret dziewczyny, 1960 - olej płótno 55x45
</div><div>22. Portret kobiety, 1960 - olej płótno 79x60
</div><div>23. Pejzaż, 1961 – olej płótno 74x64
</div><div>24. Portret kobiety, 1961 – olej płótno 90x60
</div><div>25. Piwonie, 1961 – olej płótno 100x70
</div><div>26. Akt,1961 - olej płótno 99x79
</div><div>27. Odpoczynek, 1961 – olej płótno 100x80
</div><div>28. Dziewczyna z wazonem, 1961 – olej płótno 100x80
</div><div>29. Wnętrze pokoju, 1961 – olej płótno 100x79
</div><div>30. Kompozycja I,1962 – olej płótno 62x50
</div><div>31. Kompozycja II, 1962 – olej płótno 63x87
</div><div>32. Pod światło, 1962 – olej płótno 70x100
</div><div>33. Kompozycja III, 1962 - olej płótno 93x72
</div><div>34. Pejzaż, 1962 – olej płótno 85x115
</div><div>35. Kompozycja IV, 1962 – olej płótno 86x71
</div><div>36. Akty,1963 – olej płótno 78x106
</div><div>37. Wnętrze, 1963 – olej płótno 80x100
</div><div>38. Martwa natura, 1963 – olej płótno 80x100 (wł. Muzeum Narodowe w Gdańsku)
</div><div>39. Port, 1963 – olej płótno 85x125
</div><div>40. Ujście rzeki, 1964 – olej płótno 80x100
</div><div>41. Powódź, 1966 – olej płótno 155x130
</div><div>42. Impresja stoczniowa – olej płótno 131x171
</div><div>43. Studium portretowe, 1967 – olej płótno 86x60
</div><div>44. Akt, 1967 – olej płótno 62,2x53,2 (wł. Muzeum Narodowe w Gdańsku)
</div><div>45. Odpoczynek w ogrodzie, 1967 – olej płótno 80x65
</div><div>46. Pracownia malarza, 1967 – olej płótno 130x105
</div><div>47. Pejzaż wiejski, 1967 – olej płótno 115x131
</div><div>48. Don Kichot, 1967 – olej płótno 74x95 (wł. Hieronim Łakomiak)
</div><div>49. Jelenie na rykowisku, 1967 - olej płótno 90x130 (wł. Melania Foltyńska)
</div><div>50. W pracowni malarza, 1968 – olej płótno 106x130 (wł. Anna Wawrzyniak)
</div><div>51. Kąpiące się, 1968 – olej płótno 105x129,5
</div><div>52. Kąpiące się, 1969 – olej płótno 80x65
</div><div>53. Modelka, 1070 – olej płótno 85x115,5
</div><div>54. Portret kobiety, 1970 – olej płótno 55x45
</div><div>55. W pracowni malarza, 1970 – olej płótno 99,7x69,5 (wł. Muzeum Narodowe w Gdańsku)
</div><div>56. Karciarze, 1970 - olej płótno 72x92
</div><div>57. Szachiści, 1970 – olej płótno 72x93
</div><div>58. Gejsze I, 1970 – olej płótno 142x142
</div><div>59. Martwa natura, 1970 – olej płótno 48x59
</div><div>60. Portret człowieka zmęczonego, 1971 – olej płótno 138x92 (wł. J. Popławski)
</div><div>61. Ci, co na morzu, 1971 – olej płótno 100x150
</div><div>62. Spokojne morze z żaglówkami,1972 – olej płótno 85x125 (wł. I. Brutel)
</div><div>63. Gorący moment, 1972 - olej płótno 70x100 (wł. I. Brutel)
</div><div>64. Martwa natura  pędzlami, 1972 - olej płótno 60x72
</div><div>65. Otwarte okno, 1973 – olej płótno 105x130
</div><div>66. Akt orientalny, 1973 – olej płótno 130x105
</div><div>67. W knajpce, 1094 – olej płótno 100x80
</div><div>68. Budowa portu Północnego, 1974 – olej płótno 110x138 (wł. Gd. Tow. Przyjaciół Sztuki)
</div><div>69. Otwarte okno II, 1975 – olej płótno 120x85
</div><div>70. Stogi, 1975 – olej płótno 65x115
</div><div>71. Kwiaty i owoce, 1975 – olej płótno 65x87
</div><div>72. Gejsze II, 1975 - olej płótno 130x155
</div><div>73. Akt leżący, 1975 – olej płótno 80x115
</div><div>74. Kąpiące się I, 1975 – olej płótno 88x120
</div><div>75. Kąpiące się II, 1975 – olej płótno 100x135
</div><div>76. Akt młodej dziewczyny, 1975 - olej płótno 91x72
</div><div>77. Pejzaż gdański, 1975 - olej płótno 105x125
</div><div>78. Stocznia,1976 – olej płótno 147x200
</div><div>79. Wzburzone morze, 1976 – olej płótno 67x126
</div><div>80. Spokojne morze, 1976 – olej płótno 75x130
</div><div>81. Kąpiące się IV, 1976 - olej płótno 130x180 (wł. Biuro Wystaw Artystycznych w Sopocie)
</div><div>82. W pracowni malarza,1976 – olej płótno (wł. Biuro Wystaw Artystycznych w Sopocie)
</div><div>83. Kompozycja, 1976 – olej płótno 100x151
</div><div>84. Orkiestra symfoniczna, 1976 – olej płótno 100x134 (wł. L. Wolniak)
</div><div>85. Weranda,1976 – olej płótno 128x90
</div><div>86. Dama z biżuterią, 1977 – olej płótno 78x54
</div><div>87. Widok z pracowni, 1977 – olej płótno 88x81
</div><div>88. Pejzaż wiejski, 1977 – olej płótno 87x66 (wł. Teofil Czarnowski)
</div><div>89. Autoportret, 1977 – olej płótno 60x49
</div><div>90. Martwa natura – olej płótno (wł. Pomorski Urząd Wojewódzki w Gdańsku)
</div><div><br><strong>SZKICE MALARSKIE
</strong></div><div>1.    Kompozycja, 1959 - olej płótno 21x33,5
</div><div>2.    Akt siedzący, 1959 – olej tektura 33x24
</div><div>3.    Delikatesy w Sopocie,1959 – olej tektura 24x30,5
</div><div>4.    Żaglówki,1959 – olej tektura 17x26
</div><div>5.    Wnętrze pokoju, 1959 – olej tektura 26x21
</div><div>6.    Dziewczyna siedząca, 1959 – olej tempera tektura 30,2x21,5
</div><div>7.    Kąpiące się, 1960 – olej bristol 15x19
</div><div>8.    Kąpiące się, 1960 – olej bristol 20x23
</div><div>9.    Stocznia, 1961 - olej bristol 22,5x27,5
</div><div>10. Port,1961 - olej bristol 25x35
</div><div>11. Akt męski,1967 - gwasz 31x28,5
</div><div>12. Kąpiące się, 1968 – gwasz 31x28,5
</div><div>13. Pejzaż, 1968 – tempera 16x24,5
</div><div>14. Akt w ogrodzie, 1969 – tempera 19,5x19,5
</div><div>15. Martwa natura,1970 – gwasz 22x30,5
</div><div>16. Rybacy, 1970 – gwasz 18x25,2
</div><div>17. Autoportret, 1970 – tempera papier 41x29
</div><div>18. Twarz zmęczonego, 1970 – tempera papier 24x16
</div><div>19. Pejzaż wsi, 1971 – olej bristol 19x29
</div><div>20. Gorący moment, 1972 – tempera papier 16x24,5
</div><div>21. Akt leżący,1973 – tempera papier 23,5x30
</div><div>22. Modelka w czerwieni, 1973 – gwasz 32,3x26
</div><div>23. Port północny, 1973 - tempera bristol 40x50
</div><div>24. Pejzaż z Sopotu,1974 – tempera bristol 21x36
</div><div>25. Kąpiące się, 1974 – tempera papier 29x48
</div><div>26. Stogi, 1975 – gwasz 28x40
</div><div>27. Weranda, 1975 – tempera 40,8x28,6
</div><div>28. Stocznia,1976 – tempera 24x41
</div><div>29. Orkiestra symfoniczna,1976 – tempera papier 23x29
</div><div>30. Plaża, 1976 - gwasz 19,3x33,6</div><br><div>
</div><div><strong>RYSUNKI
</strong></div><div>1.    Studium rysunkowe, 1952 – ołówek papier 60,5x46
</div><div>2.    Akt leżący, 1969 - węgiel papier 63x91
</div><div>3.    Akt leżący, 1979 - węgiel papier 63x91,5
</div><div>4.    Akt siedzący,1976 – flamaster papier 69,5x50
</div><div>5.    Szkic pejzażu, 1976 - flamaster papier 48,5x6,25
</div><div>6.    Akt w kapeluszu, 1976 - flamaster papier 64,5x48
</div><div>7.    Akty stojące, 1976 - flamaster papier 62,5x48,5
</div><div>8.    Akty, 1976 - flamaster papier 64,5x50
</div><div>9.    Akty nad wodą, 1976 - flamaster papier 44,5x50
</div><div>10. Akty - flamaster papier 64x56
</div><div>11. Akt siedzący 1976 - flamaster papier 64x47,5
</div><div><strong><br></strong></div><br><div><strong>GRAFIKA
</strong></div><div>1.    Akty,  25,5x32
</div><div>2.    W pracowni,  23,5x30
</div><div>3.    Port,  23,5x30
</div><div>4.    Kompozycja,  20x25</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div> 
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-tAaxZjx4V3" id="content4-17">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>GALERIA</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="image3 cid-tAaq2nFO6L" id="image3-z">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="image-wrapper">
                    <img src="assets/images/6-h_lfxtauuo.jpg" alt="Mobirise">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-4">
                        Autoportret, 1977r</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image3 cid-tAaq2UL4Bg" id="image3-10">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="image-wrapper">
                    <img src="assets/images/6-h_lfxtcrnt.jpg" alt="Mobirise">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-4">
                        Budowa portu, 1974r.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image3 cid-tAaq3U0akv" id="image3-12">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="image-wrapper">
                    <img src="assets/images/6-h_lfxtd5kp.jpg" alt="Mobirise">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-4">
                        Port już pracuje, 1974r. </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image3 cid-tAaq3mXpRs" id="image3-11">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="image-wrapper">
                    <img src="assets/images/6-h_lfxtrfig.jpg" alt="Mobirise">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-4">
                        Most w Paryżu, 1956r</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image3 cid-tAapHKe8jW" id="image3-w">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="image-wrapper">
                    <img src="assets/images/6-h_lfxtrok8.jpg" alt="Mobirise">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-4">
                        Kwiaty</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="contacts1 cid-tAaq7aQ73g" id="contacts1-13">

    

    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>KONTAKT</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5"></h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-2 display-2">
                            <strong>Email</strong>
                        </h4>
                        <p class="mbr-text mbr-fonts-style mb-2 display-4"></p>
                        <h5 class="link mbr-fonts-style display-7">zofia.klimowicz@gmail.com</h5>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mbri-cust-feedback"></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-2 display-2"></h4>
                        <p class="mbr-text mbr-fonts-style mb-2 display-4"></p>
                        <h5 class="link mbr-black mbr-fonts-style display-7"></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer7 cid-tAaq8v23XZ" once="footers" id="footer7-14">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2025 Mobirise - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>